  /* dark mode  */
  
  .dark-mode {
      position: fixed;
      right: 0;
      top: 60px;
      padding: 15px;
      width: 200px;
      border: 1px solid var(--bg-black-50);
      background: var(--bg-black-100);
      z-index: 101;
      border-radius: 5px;
      transition: all 0.3s ease;
  }
  
  .dark-mode .s-icon {
      position: absolute;
      height: 4px;
      width: 40px;
      text-align: center;
      font-size: 20px;
      background-color: var(--bg-black-100);
      color: var(--text-black-900);
      right: 100%;
      border: 1px solid var(--bg-black-50);
      margin-right: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 50%;
  }