<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myfolio</title>
    <!-- CSS file -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/darkmode.css">
</head>

<body>

    <!-- Main Container Start -->
    <div class="main-container">

        <!-- aside start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>My</span>pofolio</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="#home" class="active"> <i class="fa fa-home"></i>Home</a>
                    </li>
                    <li>
                        <a href="#about"><i class="fa fa-user" ></i>About</a></li>
                    </li>
                    <li><a href="#service"><i class="fa fa-list" ></i>Service</a></li>
                    <li><a href="#portfolio"><i class="fa fa-briefcase" ></i>My Project</a></li>
                    <li><a href="#contact"><i class="fa fa-comment" ></i>Contact</a></li>
                </ul>

            </div>

        </div>
        <!-- aside end -->


        <!-- main content start -->
        <div class="main-content">
            <!-- Home Session start -->
            <section class="home section " id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello,my name is <span class="name">Nyein Hsu San</span></h3>
                            <h3 class="my-professional">I'm <span class="role">Full-Stack Developer</span></h3>
                            <p>Full-stack web developer with a passion for building end-to-end digital solutions. Proficient in both front-end and back-end development, I create dynamic and user-centric websites. Skilled in crafting seamless user experiences
                                and optimizing performance....... </p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/pofolio.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- home session end  -->
            <!-- about section start  -->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2> About me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I am Nyien Hsu and <span>Web developer</span></h3>
                                    <p>"I am a skilled web developer with expertise in HTML, CSS, JavaScript, PHP, and Java. My proficiency extends to database management, enabling me to create robust and dynamic web solutions. I possess a strong understanding
                                        of UI/UX principles, ensuring the creation of visually appealing and user-friendly experiences. With a holistic approach to development, I combine technical prowess with a keen sense of user preferences. Committed
                                        to staying current with industry trends, I strive to craft innovative digital solutions that leave a lasting impact."
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday:<span>15 5 2000</span></p>
                                        </div>
                                        <div class="info-item  padd-15">
                                            <p>Age :<span>22</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>website:<span>www.nyeinhsusan.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email:<span>nyeinhsusan.155@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Education:<span>Software</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone/Whatsapp:<span>+95 925 091 6597</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City:<span>Yangon,Myanmar</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance:<span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href=" # " class="btn ">Download CV</a>
                                            <a href="# " class="btn hire-me ">Hire Me</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="skills padd-15">
                                    <div class="row">

                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:96%"></div>
                                                <div class="skill-percent">
                                                    96%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%"></div>
                                                <div class="skill-percent">
                                                    76%
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:70%"></div>
                                                <div class="skill-percent">
                                                    70%
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>Boostrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:70%"></div>
                                                <div class="skill-percent">
                                                    70%
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>Database</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:65%"></div>
                                                <div class="skill-percent">
                                                    65%
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>UI/UX</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:60%"></div>
                                                <div class="skill-percent">
                                                    60%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:60%"></div>
                                                <div class="skill-percent">
                                                    60%
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>Java</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:60%"></div>
                                                <div class="skill-percent">
                                                    60%
                                                </div>
                                            </div>
                                        </div>




                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2018_2020
                                                    </h3>
                                                    <h4 class="timeline-title">Computer University</h4>
                                                    <p class="timeline-text">During the period of 2018-2020, I embarked on my educational journey at a computer university. These years were filled with significant learning experiences and personal growth. I was immersed in the
                                                        world of computer science, delving into a range of subjects that laid the foundation for my understanding of technology, programming, and problem-solving. As I progressed through my studies, I found
                                                        myself captivated by the possibilities that the world of computers and technology held. I engaged in various projects, collaborated with peers, and expanded my horizons through workshops and seminars.
                                                        However, my educational path faced an unexpected obstacle in the form of the global COVID-19 pandemic.</p>
                                                </div>


                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2022_2023
                                                    </h3>
                                                    <h4 class="timeline-title">Lithan EduclasS Singapore</h4>
                                                    <p class="timeline-text">In 2020, the world was confronted with the unprecedented challenges posed by the COVID-19 pandemic. As a result, my university studies were disrupted, and I could no longer attend in-person classes.
                                                        Nevertheless, I was determined to continue my education and adapt to the changing circumstances. Amidst the pandemic, I discovered an opportunity for growth through online learning. In 2022, I embarked
                                                        on a new chapter by enrolling in Lithan Educlass to pursue a diploma. This decision allowed me to bridge the gap in my education and continue my journey towards personal and professional development.
                                                        The flexible nature of online learning enabled me to balance my studies with the evolving global situation.</p>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2018_2020
                                                    </h3>
                                                    <h4 class="timeline-title">Computer University</h4>
                                                    <p class="timeline-text">During my university years, although I didn't have traditional work experience, I gained a wealth of valuable experience through my academic endeavors. Engaging in various projects, exams, and presentations
                                                        offered me an opportunity to hone a diverse set of skills. Each project required meticulous planning, problem-solving, and teamwork, contributing to my growth as an adaptable learner. The numerous
                                                        projects I undertook were a glimpse into real-world challenges, pushing me to think critically and creatively. These experiences equipped me with the ability to approach complex tasks systematically
                                                        and to collaborate effectively with peers. Notably, the regular exams polished my time management and organization skills, as I balanced study preparations with other commitments. Through these academic
                                                        experiences, I developed a solid foundation for practical skills applicable to future work settings.</p>
                                                </div>


                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2022_2023
                                                    </h3>
                                                    <h4 class="timeline-title">Lithan EduclasS Singapore</h4>
                                                    <p class="timeline-text">Upon enrolling in Lithan Educlass, I found a platform that further enriched my skill set through a series of assignments and presentations. Each module presented new challenges, mirroring workplace scenarios
                                                        and allowing me to apply theoretical knowledge to real-world situations. Completing assignments taught me self-discipline, as I managed deadlines and delivered quality work independently. One of
                                                        the standout aspects of Lithan Educlass was the emphasis on presentations. Regularly presenting my project outcomes helped me refine my communication skills and articulate complex ideas with clarity.
                                                        This experience bolstered my confidence and equipped me with a crucial skill applicable not only to the professional realm but also to various aspects of life.</p>
                                                </div>


                                            </div>
                                        </div>
                                    </div>


                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section end  -->


            <!-- Service session start -->

            <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>

                    </div>
                    <div class="row">
                        <!-- service item start -->
                        <div class="service-item padd-15 ">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Designer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos obcaecati quis!</p>
                            </div>
                        </div>

                        <!-- service item end -->

                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos obcaecati quis!</p>
                            </div>
                        </div>

                        <!-- service item end -->

                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos obcaecati quis!</p>
                            </div>
                        </div>

                        <!-- service item end -->


                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos obcaecati quis!</p>
                            </div>
                        </div>

                        <!-- service item end -->


                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos obcaecati quis!</p>
                            </div>
                        </div>

                        <!-- service item end -->

                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos obcaecati quis!</p>
                            </div>
                        </div>

                        <!-- service item end -->


                    </div>
                </div>
            </section>
            <!-- Service session end -->

            <!-- Portfolio session start -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2> Portfolio</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects:</h2>
                        </div>
                    </div>

                    <div class="row">
                        <!-- portfolio item start  -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/NyeinHsuSan/movie-channel"><img src="images/myproject/project1.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end   -->

                        <!-- portfolio item start  -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/NyeinHsuSan/abc"><img src="images/myproject/project2.png" alt=""></a>

                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end   -->

                        <!-- portfolio item start  -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/NyeinHsuSan/xyz-car"> <img src="images/myproject/project3.png" alt=" "></a>

                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end   -->
                    </div>
                </div>
            </section>
            <!-- Portfolio session end -->
            <!-- Contact session start -->
            <section class="contact section " id="contact ">
                <div class="container ">
                    <div class="row ">
                        <div class="section-title padd-15 ">
                            <h2> Contact Me </h2>
                        </div>
                    </div>

                    <h3 class="contact-title padd-15 ">Have You any Question?</h3>
                    <h4 class="contact-sub-title padd-15 ">I'm AT YOUR SERVICES</h4>
                    <div class="row ">
                        <!-- Contact info item start-->
                        <div class="contact-info-item padd-15 ">
                            <div class="icon "><i class="fa fa-phone "></i></div>
                            <h4>Call us on </h4>
                            <p>+95 9250916597</p>
                        </div>
                        <!-- Contact info item end-->

                        <!-- Contact info item start-->
                        <div class="contact-info-item padd-15 ">
                            <div class="icon "><i class="fa fa-map-marker-alt "></i></div>
                            <h4>office</h4>
                            <p>Myanmar</p>
                        </div>
                        <!-- Contact info item end-->

                        <!-- Contact info item start-->
                        <div class="contact-info-item padd-15 ">
                            <div class="icon "><i class="fa fa-envelope "></i></div>
                            <h4>Email </h4>
                            <p>nyeinhsusan.155@gmail.com</p>
                        </div>
                        <!-- Contact info item end-->



                        <!-- Contact info item start-->
                        <div class="contact-info-item " padd-15>
                            <div class="icon "><i class="fa fa-globe-europe "></i></div>
                            <h4>Website </h4>
                            <p>www.domain.com</p>
                        </div>
                        <!-- Contact info item end-->
                    </div>
                    <h3 class="contact-title padd-15 ">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15 ">I'm Very Responsive TO MESSAGES</h4>

                    <!---Contact form-->
                    <div class="row ">
                        <div class="contact-form padd-15 ">
                            <div class="row ">
                                <div class="form-item col-6 padd-15 ">
                                    <div class="form-group ">
                                        <input type="text " class="form-control " placeholder="Name ">
                                    </div>

                                </div>


                                <div class="form-item col-6 padd-15 ">
                                    <div class="form-group ">
                                        <input type="email " class="form-control " placeholder="Email ">
                                    </div>

                                </div>
                            </div>

                            <div class="row ">
                                <div class="form-item col-12 padd-15 ">
                                    <div class="form-group ">
                                        <input type="text " class="form-control " placeholder="Subject ">
                                    </div>

                                </div>
                            </div>


                            <!-- <div class="row ">
                                <div class="form-item col-12 padd-15 ">
                                    <div class="form-group ">
                                        <input type="text " placeholder="Subject ">
                                    </div>

                                </div>
                            </div> -->
                            <div class="row ">
                                <div class="form-item col-12 padd-15 ">
                                    <div class="form-group ">
                                        <textarea name=" " class="form-control " id=" " placeholder="Message "></textarea>
                                    </div>

                                </div>
                            </div>
                            <div class="row ">
                                <div class="form-item col-12 padd-15 ">
                                    <button type="submit " class="btn ">Send Message</button>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

        </div>
        </section>
        <!-- Contact session end-->

    </div>
    <!-- main content end  -->
    </div>
    <!-- Main Container End-->
    <div class="dark-mode ">
        <!-- <div class="dark-mode-toggler s-icon ">
            <i class="fas fa-cog fa-skin "></i>
        </div> -->
        <div class="day-night s-icon ">
            <i class="fas fa-moon "></i>
            <!-- <h4>dark Mode </h4> -->
        </div>
    </div>

    <!-- JS file  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js " integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="js/script.js "></script>
</body>

</html>
<!-- 47 -->
<!-- 47 -->